<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VideoList</title>
</head>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUITE/fonts/static/woff2/SUITE.css" rel="stylesheet">

<link rel="stylesheet" href="/css/navbar.css">
<link rel="stylesheet" href="/css/top.css">

<style>
    .video-List{
        padding:  60px 0px 100px 0px;
        display: flex;
        gap: 30px;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .video-Card{
    }
    .videoImg{
        width: 350px;
        border-radius: 12px;
    }
    .video-TextBox{
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    .video-category{
        font-size: 14px;
        color: #F43F5E;
        font-weight: 500;
    }
    .video-title{
        font-size: 20px;
        color: #334155;
        font-weight: 700;
    }
    /* 모달 스타일 */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 0px 10px 10px 10px;
        border: 1px solid #888;
        width: 50%;
    }
    .modal-close{
        display: flex;
        justify-content: flex-end;
        font-size: 40px;
    }

</style>
<body>
<th:block th:replace="~{fragments/navbar :: navbarFragment}"></th:block>

<div class="product-container">
    <div class="category-name">
        <h1 class="product-Menu">Video</h1><span class="red-dot">.</span>
    </div>
    <div class="Category-List">
        <div class="category-menu">
            <a class="category-slot" href="/support/userGuide">User guide</a>
            <a class="category-slot categoryActive" href="/support/videoList">Video</a>
            <a class="category-slot" href="#">Catalog</a>
        </div>
    </div>

    <div class="video-List">
        <div class="video-Card" th:each="videoList : ${videoList}" th:attr="data-video-url=${videoList.video}" onclick="openModal(this)">
            <div>
                <a>
                    <img class="videoImg" th:src="${videoList.videoUrl}">
                </a>
            </div>
            <div class="video-TextBox">
                <a class="video-category" th:text="${videoList.productCategory.name}"></a>
                <a class="video-title" th:text="${videoList.title}"></a>
            </div>
        </div>
    </div>


<!-- 모달 창 -->
    <div class="modal" id="Modal" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="modal-close" onclick="closeModal()">X</div>
                    <iframe id="modalVideo" width="100%" height="600px" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

</div>

<script th:inline="javascript">
    // 모달 열기 함수
    function openModal(element) {
        let modal = document.getElementById('Modal');
        let modalVideo = element.getAttribute('data-video-url');
        document.getElementById('modalVideo').src = modalVideo;
        modal.style.display = 'block';
    }

    // 모달 닫기 함수
    window.onclick = function(event) {
        let modal = document.getElementById('Modal');
        if (event.target == modal) {
            modal.style.display = 'none';
        }
    }
    function closeModal() {
        let modal = document.getElementById('Modal');
        modal.style.display = 'none';
    }
</script>
</body>
</html>