.event-List{
    padding: 60px 0px 100px 0px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}
.event-Card {
    border-radius: 12px;
    width: 285px;
    height: 500px;
    background-color: #F8FAFC;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.event-img{
    width: 100%;
    height: 290px;
}
.event-TextBox{
    padding: 20px 40px 20px 40px;
}
.event-titleBox{
    display: flex;
    flex-direction: column;
}
.event-content{
    padding: 40px 0px 0px 0px;
    font-weight: 400;
    font-size: 16px;
    height: 300px;
    width: 210px;
    word-break: break-all;
}
.event-date{
    font-size: 13px;
    color: #F43F5E;
    font-weight: 500;
    padding: 20px 40px 20px 40px;
    color: #64748B;
}
.event-title{
    font-weight: 700;
    font-size: 24px;
    height: 90px;
    overflow: hidden;
    word-break: break-all;
}
.event-category{
    font-size: 14px;
    font-weight: 700;
    color: #F43F5E;
}
.event-Card:hover, .event-Card:hover * {
    background-color: #BE123C;
    color: white;
    border-radius: 12px;
}

@media screen and (max-width: 1280px) {
    .event-List {
        display: flex;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .red-dot {
        font-size: 32px !important;
    }

    .product-Menu {
        font-size: 32px !important;
    }
}

@media screen and (min-width: 1920px) {

    .event-Card {
        width: 335px;
        height: 580px;
    }
    .event-img{
        height: 350px;
    }
    .event-TextBox{
        padding: 20px 40px 20px 40px;
    }
    .event-content{
        font-size: 24px;
        height: 300px;
        width: 255px;
    }
    .event-date{
        font-size: 19px;
    }
    .event-title{
        font-size: 30px;
        height: 90px;
    }
    .event-category{
        font-size: 20px;
    }
}
