<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Contact</title>
  <!-- Core theme CSS (includes Bootstrap)-->
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="/js/nav.js"></script>

    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/top.css">
    <link rel="stylesheet" href="/css/contact.css">
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUITE/fonts/static/woff2/SUITE.css" rel="stylesheet">

</head>
<script th:inline="javascript">
    var errorMessage = /*[[${errorMessage}]]*/ '';
    if (!errorMessage) {
    }else if(errorMessage !== '') {
        alert(errorMessage);
        console.log(errorMessage);
    }
</script>

<style type="text/css">
    /* input 숨겨준다 */
    input#check_btn{
        display:none;
    }

    input#check_btn + label{
        cursor:pointer;
    }

    input#check_btn + label > span{
        vertical-align: middle;
        padding-left: 20px;
        font-size: 16px;
    }

    input#check_btn + label:before{
        content:"";
        display:inline-block;
        width:17px;
        height:17px;
        border:2px solid #F47C7C;
        border-radius: 4px;
        vertical-align:middle;
    }

    /* label:before에 체크 된 상태 CSS */
    input#check_btn:checked + label:before{
        content:"";
        background-color:#F47C7C;
        border-color:#F47C7C;
        background-repeat: no-repeat;
        background-position: 50%;
    }
</style>
<body>
<th:block th:replace="~{fragments/navbar :: navbarFragment}"></th:block>

<div class="product-container">
    <div class="category-name">
    <h1 class="product-Menu">Contact</h1><span class="red-dot">.</span>
    </div>
    <a class="big-name">Contact</a>
    <form class="contact-form" action="/contactAdd" role="form" method="post" th:object="${contactDTO}">

        <div class="name-flex">
        <div class="contactBox w-50">
            <a class="content-text">First name</a>
        <input type="text" th:field="*{firstName}" class="input-text" placeholder="First name">
            <p th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" class="fieldError">Incorrect data</p>

        </div>

            <div class="contactBox w-50">
            <a class="content-text">Last name</a>
            <input type="text" th:field="*{lastName}" class="input-text" placeholder="Last name">
                <p th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="fieldError">Incorrect data</p>

            </div>
        </div>

        <div class="contactBox">
            <a class="content-text">Email</a>
            <input type="email" th:field="*{userEmail}" id="userEmail" class="input-text" placeholder="you@company.com">
        </div>
        <p th:if="${#fields.hasErrors('userEmail')}" th:errors="*{userEmail}" class="fieldError">Incorrect data</p>


        <div class="contactBox">
            <a class="content-text">Message</a>
            <textarea class="text-message" th:field="*{message}"></textarea>
        </div>
        <p th:if="${#fields.hasErrors('message')}" th:errors="*{message}" class="fieldError">Incorrect data</p>

        <div class="check_wrap">
            <input type="checkbox" id="check_btn"/>
            <label for="check_btn"><span>개인정보처리방침안내의 내용에 동의합니다.</span></label>
        </div>
        <div class="check-Box">
            <textarea class="text-message" readonly>개인정보의 수집목적 및 이용
개인정보를 수집하는 목적은 에이드하버만의 정보와 맞춤회된 서비스를 제공하기 위하여 필요한 최소한의 정보만 수집하고 있습니다.

에이드하버에 등록하신 모든 회원과 방문객의 개인정보는 기본 수집 목적 이외에 다른 용도로 이용하거나 회원님의 동의 없이 제3자에게 제공할 수 없으며 회원정보와 관련한 회원이 피해를 입을 경우 이에 대한 모든 책임은 에이드하버에서 집니다.

개인정보수집 또는 이용에 대한 동의 철회시 에이드하버은(는) 개인정보를 수집하지 않으며 개인정보는 철회와 동시에 삭제됩니다.</textarea>
        </div>

        <button type="submit" id="sendBtn" class="sendBtn" disabled='disabled'>Send message</button>
    </form>
</div>
<th:block th:replace="~{fragments/footer :: footer}"></th:block>

<script>
    document.getElementById('check_btn').addEventListener('change', function() {
        var sendBtn = document.getElementById('sendBtn');
        if (this.checked) {
            sendBtn.disabled = false; // 'check_btn'가 체크된 경우 'sendBtn' 버튼을 활성화
        } else {
            sendBtn.disabled = true; // 'check_btn'가 체크 해제된 경우 'sendBtn' 버튼을 비활성화
        }
    });
</script>
</body>
</html>
