<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VideoList</title>
</head>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<link rel="stylesheet" href="/css/navbar.css">

<style>
    a { text-decoration:none !important }
    a:hover { text-decoration:none !important }
    p { text-decoration:none !important }
    p:hover { text-decoration:none !important }
    h4 { text-decoration:none !important }
    h4:hover { text-decoration:none !important }


    .product-container{
        top: 90px;
        position: relative;
        width: 1200px;
        box-sizing: border-box;
        margin: 0 auto;
    }
    .product-Menu{
        font-size: 55px;
        margin: 0;
    }
    .category-name{
        display: flex;
    }
    .category-menu{
        display: flex;
        gap: 10px;
    }
    .category-slot{
        padding: 16px;
        font-size: 24px;
        color: #94A3B8;
    }
    .categoryActive{
        border-bottom: 1px solid #F43F5E;
        color: black;
    }
    .category-slot:hover {
        border-bottom: 1px solid #F43F5E;
        color: black;
    }



</style>
<body>
<th:block th:replace="~{fragments/navbar :: navbarFragment}"></th:block>

<div class="product-container">
    <div class="category-name">
        <h1 class="product-Menu">User Guide</h1><span class="red-dot">.</span>
    </div>
    <div class="Category-List">
        <div class="category-menu">
            <a class="category-slot  categoryActive" href="/support/userGuide">User guide</a>
            <a class="category-slot" href="/support/videoList">Video</a>
            <a class="category-slot" href="#">Catalog</a>
        </div>
    </div>

</div>
</body>
</html>